# comp584_final_project

./: README.md  asset-manifest.json  create-app-user.sql  create-schema.sql  index.html  package-lock.json  package.json
e-commerce-app/: Dockerfile  pom.xml
e-commerce-app/src/main/java/project/ecommerceapp/: ECommerceAppApplication.java
e-commerce-app/src/main/java/project/ecommerceapp/component/: ApplicationStartup.java  SessionFilter.java  SessionRegistry.java
e-commerce-app/src/main/java/project/ecommerceapp/config/: PasswordEncoder.java  RedisConfiguration.java  WebSecurityConfig.java
e-commerce-app/src/main/java/project/ecommerceapp/controller/: APIController.java  AuthenticationController.java  CartController.java  OrderController.java  UserController.java
e-commerce-app/src/main/java/project/ecommerceapp/dao/: AppUserRepository.java  CartItemRepository.java  ConfirmationTokenRepository.java  DatabaseProductRepository.java  OrderDetailsRepository.java  ProductRepository.java
e-commerce-app/src/main/java/project/ecommerceapp/dto/: AddCartRequest.java  AuthenticationResponse.java  CartRequest.java  ChargeRequest.java  ChargeResponse.java  MyProduct.java  OrderRequest.java  OrderResponse.java  PaymentIntenRequest.java  RegisterRequest.java  RegistrationRequest.java  UpdateCartRequest.java  UsernameAndPasswordAuthenticationRequest.java
e-commerce-app/src/main/java/project/ecommerceapp/entity/: AppUser.java  AppUserRole.java  CartItem.java  ConfirmationToken.java  DatabaseProduct.java  OrderDetail.java  OrderItem.java  Product.java
e-commerce-app/src/main/java/project/ecommerceapp/service/: AppUserService.java  CartService.java  CartServiceImp.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailValidator.java  OrderService.java  OrderServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  StripeService.java  StripeServiceImp.java
e-commerce-app/src/main/resources/: application.properties
e-commerce-app/src/test/java/project/ecommerceapp/: ECommerceAppApplicationTests.java
public/: index.html
src/: App.css  App.js
src/auth/: Account.jsx  Login.jsx  OktaSignInWidget.jsx  config.js
src/components/: CheckoutForm.jsx  FooterSection.jsx  HeaderSection.jsx  HeroSection.jsx  Navbar.jsx  NavbarSection.jsx  ProductSection.jsx
src/pages/: Checkout.jsx  Confirmed.jsx  Dashboard.jsx  Home.jsx  Login.jsx  OrderTracking.jsx  Products.jsx  Register.jsx
static/css/: main.2fcdf631.css  main.2fcdf631.css.map  main.43cc36b9.css  main.43cc36b9.css.map  main.4767ce31.css  main.4767ce31.css.map  main.547f23d3.css  main.547f23d3.css.map  main.59e7319e.css  main.59e7319e.css.map  main.6ed9eb99.css  main.6ed9eb99.css.map  main.7884898a.css  main.7884898a.css.map  main.8d7258a7.css  main.8d7258a7.css.map  main.aa95d67e.css  main.aa95d67e.css.map  main.cd8a571d.css  main.cd8a571d.css.map  main.e77d3ed1.css  main.e77d3ed1.css.map
static/js/: 787.0b1da828.chunk.js  787.0b1da828.chunk.js.map  main.0011febd.js  main.0011febd.js.map  main.01669af6.js  main.01669af6.js.map  main.03ed55ef.js  main.03ed55ef.js.map  main.0c33dc95.js  main.0c33dc95.js.map  main.168ff2fa.js  (+31 more)
