spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# for the deploy
#spring.datasource.url=jdbc:mysql://172.17.0.1:3307/foody-app?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#for test
spring.datasource.url=jdbc:mysql://localhost:3307/e-commerce-app-584?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp584
spring.datasource.password=ecommerceapp584


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create

spring.data.rest.base-path=/api

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=